Windows/Friend's/Friend's/CallandSMSSettings.xaml

<Page
    x:Class="Friend_s.CallandSmsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Text="Permissions:"
                       Grid.ColumnSpan="2"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Calling"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="1" Grid.Column="2"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="SMS"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="2" Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Location"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="3" Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,0"
                          Name="LocationToggle"
                          HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Voice"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="4" Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
           <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <TextBox PlaceholderText="Number Priority 1" Name="TextBox1" InputScope="Number" Grid.Row="0" Margin="10,10,10,0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Number Priority 2" Name="TextBox2" InputScope="Number" Grid.Row="1" Margin="10,10,10,0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Number Priority 3" Name="TextBox3" InputScope="Number" Grid.Row="2" Margin="10,10,10,0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Number Priority 4" Name="TextBox4" InputScope="Number" Grid.Row="3" Margin="10,10,10,0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Number Priority 5" Name="TextBox5" InputScope="Number" Grid.Row="4" Margin="10,10,10,0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Name Priority 1" Name="TextBox10" InputScope="Number" Grid.Row="0" Margin="10,10,10,0"  Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Name Priority 2" Name="TextBox20" InputScope="Number" Grid.Row="1" Margin="10,10,10,0"  Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Name Priority 3" Name="TextBox30" InputScope="Number" Grid.Row="2" Margin="10,10,10,0"  Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Name Priority 4" Name="TextBox40" InputScope="Number" Grid.Row="3" Margin="10,10,10,0"  Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
            <TextBox PlaceholderText="Name Priority 5" Name="TextBox50" InputScope="Number" Grid.Row="4" Margin="10,10,10,0"  Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"/>
        <Button Click="ButtonBase_OnClick" Content="Register Numbers" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Click="ButtonBaseReset_OnClick" Content="Reset" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
    </Grid>
</Page>
