Windows/Friend's/Friend's/CallandSMSSettings.xaml

<Page
    x:Class="Friend_s.CallandSmsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Text="Permissions:"
                       Grid.ColumnSpan="2"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Calling"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="1" Grid.Column="2"
                          Name="CallToggle"
                          Grid.ColumnSpan="2"
                          
                          Toggled="CallToggle_OnToggled"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="SMS"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="2" Grid.Column="2"
                          Name="SMSToggle"
                          Toggled="SMSToggle_OnToggled"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Location"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="3" Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,0"
                          Name="LocationToggle"
                          Toggled="LocationToggle_OnToggled"
                          HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Voice"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Fonts/UBUNTU-R.TTF#Ubuntu"/>
            <ToggleSwitch Grid.Row="4" Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="FirstEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                        </Ellipse.Fill>
                        </Ellipse>
                    <StackPanel>
                    <TextBlock MinWidth="250" Name="FirstContactName"/>
                    <TextBlock MinWidth="250" Name="FirstContactNumber"/>
                    </StackPanel>
                    <Button Click="FirstContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="SecondEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock MinWidth="250" Name="SecondContactName"/>
                            <TextBlock MinWidth="250" Name="SecondContactNumber"/>
                        </StackPanel>
                    <Button Click="SecondContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ThirdEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <TextBlock MinWidth="250" Name="ThirdContactName"/>
                                <TextBlock MinWidth="250" Name="ThirdContactNumber"/>
                            </StackPanel>
                    <Button Click="ThirdContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ForthEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel>
                                    <TextBlock MinWidth="250" Name="ForthContactName"/>
                                    <TextBlock MinWidth="250" Name="ForthContactNumber"/>
                                </StackPanel>
                    <Button Click="ForthContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="FifthEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <TextBlock MinWidth="250" Name="FifthContactName"/>
                                        <TextBlock MinWidth="250" Name="FifthContactNumber"/>
                                    </StackPanel>
                    <Button Click="FifthContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                </StackPanel>
            
    </Grid>
    </Grid>
</Page>
