Windows/Friend's/Friend's/MainPage.xaml

<Page
    x:Class="Friend_s.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <SplitView Grid.RowSpan="2"  x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 

               CompactPaneLength="50" OpenPaneLength="150">

            <SplitView.Pane  >

                <StackPanel Background="#2c3e50" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HamburgerButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"

                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                        <TextBlock Text="Friend's" Foreground="White" FontSize="18" VerticalAlignment="Center" FontFamily="Palatino Linotype" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE7F2;"

                    Width="50" Height="50" Background="Transparent"/>

                        <TextBlock Text="Call" Foreground="White" FontSize="18" VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE8F2;"

                        Width="50" Height="50" Background="Transparent"/>

                        <TextBlock Text="Sms" Foreground="White" FontSize="18" VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"

                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_OnClick"/>

                        <TextBlock Text="Voice" Foreground="White" FontSize="18" VerticalAlignment="Center" />

                    </StackPanel>

                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>

                <Grid>


                </Grid>

            </SplitView.Content>

        </SplitView>
        <Button x:Name="button" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Segoe UI" FontSize="20" Click="Button_OnClick" Content="Send Message"/>
        <Button x:Name="button1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                FontFamily="Segoe UI" FontSize="20" Click="Button1_OnClick" Content="Call" />
        <Button x:Name="button2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontFamily="Segoe UI" FontSize="20" Click="Button2_OnClick" Content="Location" />
        <TextBlock x:Name="textBox" Text="MessageBox" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,-160,0,0" Grid.Row="1"/>
        <TextBlock x:Name="textBox1" Text="Location Box" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,100,0,0" Grid.Row="1"/>


    </Grid>

</Page>
