Windows/Friend's/Friend's/MainPage.xaml

<Page
    x:Class="Friend_s.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    RequestedTheme="Light">

    
    <Grid Name="LayoutGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <RelativePanel Background="#2c3e50" MinWidth="50">
            
            <Button Background="DarkRed" RequestedTheme="Dark" Name="HamburgerButton" MinWidth="46" MinHeight="48" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" Click="HamburgerButton_OnClick"/>
            <Button RequestedTheme="Dark" Name="BackButton" HorizontalAlignment="Center" Background="{x:Null}" RelativePanel.RightOf="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="20" Click="BackButton_OnClick" Height="50" Margin="0,0,0,0"/>
            <TextBlock RequestedTheme="Dark" x:Name="PageTitle" x:FieldModifier="public" Text="{Binding PageTitle}" FontSize="24" VerticalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWith="HamburgerButton"/>
            <TextBlock RequestedTheme="Dark" RelativePanel.AlignRightWithPanel="True" FontSize="24" Margin="10,10,0,0" Text="Friend's" FontFamily="Fonts/AGAINTS.TTF#Againts" MinWidth="70" ></TextBlock>
        </RelativePanel>
        
        <SplitView RequestedTheme="Dark" CompactPaneLength="46" OpenPaneLength="200" Grid.Row="1" Name="MainSplitView" DisplayMode="Overlay">
            <SplitView.Pane>
                <RelativePanel AlignBottomWithPanel="True">
            <ListBox RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" SelectionMode="Single" Name="SplitListBox" SelectionChanged="SplitListBox_OnSelectionChanged">
                <ListBoxItem Name="HomeListItem">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="20"/>
                        <TextBlock Text="Home" FontSize="18" Margin="25,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SosListItem">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE171;" FontSize="20"/>
                            <TextBlock Text="SOS" FontSize="18" Margin="25,0,0,0"/>
                        </StackPanel>
                </ListBoxItem>
                
                    <Border MinWidth="200" Margin="-10,0,0,0" Background="Aqua" MinHeight="0.2" />
                    <ListBoxItem Name="ProfileListItem">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Name="EllipseButtonHome" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="20" Width="20">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Generic-Profile-Image.jpg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="//Todo" FontSize="18" Margin="25,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem RelativePanel.AlignBottomWithPanel="True" Name="SettingsListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="20"/>
                            <TextBlock Text="Settings" FontSize="18" Margin="25,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
        
    </Grid>

</Page>
