Windows/FriendProject/BeFriendUWP/Views/AboutPage.xaml

<UserControl
    x:Class="BeFriend.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFriend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding AboutPageView, Source={StaticResource ViewModelLocator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding UniversalSettingsCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
    
        <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.8,1.">
                    <GradientStop Color="{Binding ThemeColorPrimary}" Offset="0"/>
                    <GradientStop Color="{Binding ThemeColorSecondary}" Offset="1"/>
                </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
        
            <StackPanel>
            
                <Rectangle HorizontalAlignment="Stretch" Height="300">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Assets/Extra Images/pexels-photo-befriend-about_compressed.jpg"
                                     Stretch="UniformToFill"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
        
        
                <Ellipse Width="128" Height="128">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/LogoBefriend.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock Text="BeFriend Beta" TextAlignment="Center" FontWeight="Bold"
                           FontFamily="ms-appx:/Fonts/TT1255M_.TTF#AlphabetSoup Tilt BT" 
                           FontSize="30"/>

                <TextBlock Margin="0,10,0,0" Text="v 1.1.1.0" FontSize="20" TextAlignment="Center"/>

                <TextBlock Margin="0,10,0,0" Text="Created by- Prajjwal Dimri" FontSize="20" TextAlignment="Center"
                           FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"/>

                
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <HyperlinkButton Padding="10" NavigateUri="https://github.com/prajjwaldimri/Friend-App"
                                     Foreground="Black">
                        <HyperlinkButton.Content>
                            <FontIcon Glyph="&#xf113;" FontSize="18"
                                FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <HyperlinkButton Padding="10" NavigateUri="https://twitter.com/prajjwaldimri"
                                     Foreground="Black">
                        <HyperlinkButton.Content>
                            <FontIcon Glyph="&#xf099;" FontSize="18"
                                FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <HyperlinkButton Padding="10" NavigateUri="http://prajjwaldimri.github.io/Friend-App"
                                     Foreground="Black">
                        <HyperlinkButton.Content>
                            <FontIcon Glyph="&#xf26b;" FontSize="18"
                                FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    
                </StackPanel>

                <Border Margin="10,5,10,10" BorderBrush="GhostWhite" BorderThickness="0.2"/>
                
                <TextBlock FontSize="18" Text="Acknowledgments:" FontWeight="Bold" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"/>

                <TextBlock FontSize="14" Text="www.flaticon.com" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"/>

                <TextBlock FontSize="14" Text="www.pexels.com" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"/>

                
            </StackPanel>
            
        </ScrollViewer>

        <TextBlock Text="Open-Source, Non-Profit and Made for community!" FontSize="35"
                   Foreground="AliceBlue" TextWrapping="WrapWholeWords" Margin="10,70,10,10"
                   FontFamily="ms-appx:/Fonts/Pinstripe Limo.ttf#Pinstripe Limo"
                   TextAlignment="Center"/>
    </Grid>
</UserControl>
