Windows/FriendProject/BeFriendUWP/Views/AboutPage.xaml

<UserControl
    x:Class="BeFriend.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFriend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding AboutPageView, Source={StaticResource ViewModelLocator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding UniversalSettingsCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{Binding ThemeColorPrimary}">

        <ScrollViewer>
        
            <StackPanel>
            
                <Rectangle HorizontalAlignment="Stretch" Height="300">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Assets/Extra Images/pexels-photo-befriend-about_compressed.jpg"
                                     Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
        
        
                <Ellipse Width="128" Height="128">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/LogoBefriend.png" />
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock Text="BeFriend Beta" TextAlignment="Center" FontWeight="Bold"
                           FontFamily="ms-appx:/Fonts/TT1255M_.TTF#AlphabetSoup Tilt BT" 
                           x:Uid="AboutPageAppTitle" FontSize="30"/>

                <TextBlock Margin="0,10,0,0" FontSize="20"
                           TextAlignment="Center" Name="VersionTextBlock"/>

                <TextBlock Margin="0,10,0,0" Text="Created by- Prajjwal Dimri" FontSize="20" TextAlignment="Center"
                           FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"
                           x:Uid="AboutPageDeveloperName"/>

                
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <HyperlinkButton Padding="10" NavigateUri="https://github.com/prajjwaldimri/Friend-App"
                                     Foreground="Black">
                        <HyperlinkButton.Content>
                            <FontIcon Glyph="&#xf113;" FontSize="18" RequestedTheme="Dark"
                                FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <HyperlinkButton Padding="10" Margin="10,0,10,0" NavigateUri="https://twitter.com/prajjwaldimri"
                                     Foreground="Black">
                        <HyperlinkButton.Content>
                            <FontIcon Glyph="&#xf099;" FontSize="18" RequestedTheme="Dark"
                                FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <HyperlinkButton Padding="10" NavigateUri="http://prajjwaldimri.github.io/Friend-App"
                                     Foreground="Black">
                        <HyperlinkButton.Content>
                            <FontIcon Glyph="&#xf26b;" FontSize="18" RequestedTheme="Dark"
                                FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    
                </StackPanel>

                <Border Margin="10,5,10,10" BorderBrush="GhostWhite" BorderThickness="0.2"/>
                
                <TextBlock x:Uid="AcknowledgmentHeader" FontSize="20" Text="Acknowledgments:"
                           FontWeight="Bold" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"
                           Margin="5,10,0,10"/>

                <StackPanel Orientation="Horizontal">
                
                
                    <TextBlock x:Uid="AboutPageAppCenter" FontSize="16" Text="Harshada Kshirsagar-"
                           FontFamily="ms-appx:/Fonts/Lato-Bold.ttf#Lato"
                           Margin="10,10,0,10" TextWrapping="WrapWholeWords"/>
                    
                    <TextBlock x:Uid="AboutPageAppCenter" FontSize="16" Text="Windows AppConsult Engineer"
                           TextWrapping="WrapWholeWords"
                           Margin="10,10,0,10" FontFamily="ms-appx:/Fonts/Lato-Bold.ttf#Lato"/>

                </StackPanel>

                <TextBlock x:Uid="AboutPageTranslators" FontSize="18" Text="Translators:"
                           FontWeight="Bold" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"
                           Margin="10,10,0,10"/>

                
                <StackPanel Margin="15,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="French" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="@arimhan" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Portuguese" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Marcelo Jardim, João da Costa Santos" 
                                   Grid.Row="1" Grid.Column="1" TextWrapping="WrapWholeWords"/>

                        <TextBlock Text="Portuguese-Brazilian" Grid.Row="2" Grid.Column="0"
                                   TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="Marcelo Jardim, Rapahel Oliveira" Grid.Row="2"
                                   Grid.Column="1" TextWrapping="WrapWholeWords"/>

                        <TextBlock Text="Russian" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="Timothy Kanarsky" Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Turkish" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="Cemre Serpal" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                    
                </StackPanel>



                <TextBlock x:Uid="AboutPageLibraries" FontSize="18" Text="Libraries:"
                           FontWeight="Bold" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"
                           Margin="10,10,0,10"/>

                <StackPanel Margin="15,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="MvvmLight" Grid.Row="0"/>
                        <TextBlock Text="NewtonSoft.JSON" Grid.Row="1"/>
                        <TextBlock Text="TweetInvi" Grid.Row="2"/>


                        </Grid>
                    </StackPanel>


                <TextBlock x:Uid="AboutPageOthers" FontSize="18" Text="Others:"
                           FontWeight="Bold" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"
                           Margin="10,10,0,10"/>

                <StackPanel Margin="15,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Pexels" Grid.Row="0"/>
                        <TextBlock Text="FlatIcon" Grid.Row="1"/>
                        <TextBlock Text="FontAwesome" Grid.Row="2"/>


                        </Grid>
                    </StackPanel>

                
                <TextBlock FontSize="20" Text="A big Thanks to Microsoft for providing the restricted cellularMessaging
                           capability!" Margin="10,10,10,0" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>




            </StackPanel>
            
        </ScrollViewer>

        <TextBlock x:Uid="AboutPageHeader" Text="Open-Source, Non-Profit and Made for community!" FontSize="35"
                   Foreground="AliceBlue" TextWrapping="WrapWholeWords" Margin="10,70,10,10"
                   FontFamily="ms-appx:/Fonts/Pinstripe Limo.ttf#Pinstripe Limo"
                   TextAlignment="Center" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
