Windows/FriendProject/BeFriendUWP/Views/ChatBot.xaml

<Page
    x:Class="BeFriend.Views.ChatBot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=ChatBotView, Source={StaticResource ViewModelLocator}}"
    RequestedTheme="Light">
    
    

    <Grid Background="GhostWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <RichTextBlock Name="OutputText" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" 
                     BorderThickness="4"
                     PlaceholderText="Write a message..." VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="InputText"
                     Grid.Column="0"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}" 
                    Name="SendButton" Grid.Column="1">
                <Button.Content>
                    <FontIcon Glyph="&#xf1d8;" Margin="-4,0,0,0" FontSize="25" Foreground="White"
                              FontFamily="Fonts/fontawesome-webfont.ttf#FontAwesome"/>
                </Button.Content>
            </Button>
            
            
            
        </Grid>

    </Grid>
</Page>
