Windows/FriendProject/BeFriendUWP/Views/FirstTimeTutorial.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BeFriend.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:winsdkfb="using:winsdkfb"
	x:Class="BeFriend.Views.FirstTimeTutorial"
	mc:Ignorable="d"
	RequestedTheme="Light">

	<Page.Resources>
		<Style x:Key="PivotStyle1" TargetType="Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Pivot">
						<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.Resources>
								<Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
									<Setter Property="FontFamily" Value="Segoe UI"/>
									<Setter Property="FontWeight" Value="SemiBold"/>
									<Setter Property="FontSize" Value="15"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ContentControl">
												<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
								<Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
									<Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
									<Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
									<Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Orientation">
									<VisualState x:Name="Portrait">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Landscape">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="NavigationButtonsVisibility">
									<VisualState x:Name="NavigationButtonsHidden"/>
									<VisualState x:Name="NavigationButtonsVisible">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="HeaderStates">
									<VisualState x:Name="HeaderDynamic"/>
									<VisualState x:Name="HeaderStatic">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
							<Grid Grid.Row="1">
								<Grid.Resources>
									<ControlTemplate x:Key="NextTemplate" TargetType="Button">
										<Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="PointerOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
									<ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
										<Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal"/>
													<VisualState x:Name="PointerOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Grid.Resources>
								<ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
									<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
										<Grid x:Name="PivotLayoutElement">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Grid.RenderTransform>
												<CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
											</Grid.RenderTransform>
											<ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
											<ContentControl x:Name="HeaderClipper" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
												<ContentControl.Clip>
													<RectangleGeometry x:Name="HeaderClipperGeometry"/>
												</ContentControl.Clip>
												<Grid Background="Transparent">
													<PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed"/>
													<PivotHeaderPanel x:Name="Header">
														<PivotHeaderPanel.RenderTransform>
															<TransformGroup>
																<CompositeTransform x:Name="HeaderTranslateTransform"/>
																<CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
															</TransformGroup>
														</PivotHeaderPanel.RenderTransform>
													</PivotHeaderPanel>
												</Grid>
											</ContentControl>
											<Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
											<Button x:Name="NextButton" Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
											<ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
											<ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="0">
												<ItemsPresenter.RenderTransform>
													<TransformGroup>
														<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
														<CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
													</TransformGroup>
												</ItemsPresenter.RenderTransform>
											</ItemsPresenter>
										</Grid>
									</PivotPanel>
								</ScrollViewer>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RadioButtonStyle1" TargetType="RadioButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
			<Setter Property="Padding" Value="10,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterEllipse"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckOuterEllipse"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Height="32" VerticalAlignment="Top">
								<Ellipse x:Name="OuterEllipse" Height="20" Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
								<Ellipse x:Name="CheckOuterEllipse" Fill="{ThemeResource SystemControlHighlightTransparentBrush}" Height="20" Opacity="0" Stroke="{ThemeResource SystemControlHighlightAltAccentBrush}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="20"/>
								<Ellipse x:Name="CheckGlyph" Fill="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" Height="10" Opacity="0" UseLayoutRounding="False" Width="10"/>
							</Grid>
							<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>


	<Grid>

		<Grid.Resources>
			<Storyboard x:Name="BackgroundAnimation" RepeatBehavior="Forever">
				<DoubleAnimationUsingKeyFrames 
					Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
					Storyboard.TargetName="MainImage">
					<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:40" Value="-640"/>
					<EasingDoubleKeyFrame KeyTime="0:1:20" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="1.5*"/>
		</Grid.RowDefinitions>


		<Image Grid.Row="0" Grid.RowSpan="3" x:Name="MainImage" VerticalAlignment="Center"
			Width="1123" Source="../Assets/Extra Images/pexels-photo-29080_compressed.jpg" 
			Margin="0,0,-643,0"  Opacity="1.0" RenderTransformOrigin="0,0.5" Stretch="UniformToFill" HorizontalAlignment="Left">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>


		<ProgressBar Grid.Row="0" Value="20" Foreground="Coral" x:Name="TutorialProgressBar" 
			Margin="20,0,20,0"/>


		<Pivot Margin="0,-24,0,0" Grid.Row="1" x:Name="MainPivot" SelectionChanged="Pivot_OnSelectionChanged">

			<PivotItem>

				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

					<TextBlock Margin="0,20,0,20" Foreground="White" Text="Let's Get Started!"
						HorizontalAlignment="Center" FontSize="30" FontFamily="ms-appx:/Fonts/Brandon_bld.otf#Brandon Grotesque Bold" 
						FontWeight="Bold"/>

					<TextBlock Margin="0,20,0,20" Foreground="White" Text="Enter your name and choose a profile pic"
						HorizontalAlignment="Center" FontSize="20" FontFamily="ms-appx:/Fonts/UBUNTU-R.TTF#Ubuntu" 
						FontWeight="Bold" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
					<TextBox x:Name="UserNameTextBox"
						BorderThickness="0" AcceptsReturn="False"
						Margin="50,20,50,0" PlaceholderText="Name..."
						FontSize="20" Background="White" />
					<StackPanel HorizontalAlignment="Center" Margin="50,20,50,0">

						<Button RequestedTheme="Dark" Click="PictureButton_OnClick" Content="Click to choose a picture"/>

						<TextBlock HorizontalAlignment="Center" x:Name="DisplaypicPathTextBlock" Margin="0,10,0,0" RequestedTheme="Dark" Text="No picture selected"/>

					</StackPanel>
				</StackPanel>

			</PivotItem>

			<PivotItem>

				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
					<TextBlock Margin="0,20,0,50" Foreground="White" Text="Choose 3 people whom you would like to inform if you're ever in danger!"
						HorizontalAlignment="Center" FontSize="20" 
						FontFamily="ms-appx:/Fonts/UBUNTU-R.TTF#Ubuntu" FontWeight="Bold" TextWrapping="WrapWholeWords"
						TextAlignment="Center"/>

					<StackPanel HorizontalAlignment="Center" x:Name="FirstContactPanel" Tapped="FirstContactPanel_OnTapped" 
						Margin="20,10,20,10" RequestedTheme="Dark" Orientation="Horizontal">
						<Viewbox MaxHeight="30">
							<SymbolIcon Symbol="Contact2"/>
						</Viewbox>
						<TextBlock Text="Click here to set contact 1..." x:Name="FirstContactTextBlock"
							Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16"/>
					</StackPanel>

					<StackPanel HorizontalAlignment="Center" x:Name="SecondContactPanel" Tapped="SecondContactPanel_OnTapped"
						Margin="20,10,20,10" RequestedTheme="Dark" Orientation="Horizontal">
						<Viewbox MaxHeight="30">
							<SymbolIcon Symbol="Contact2"/>
						</Viewbox>
						<TextBlock Text="Click here to set contact 2..." x:Name="SecondContactTextBlock"
							Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16"/>
					</StackPanel>

					<StackPanel HorizontalAlignment="Center" x:Name="ThirdContactPanel" Tapped="ThirdContactPanel_OnTapped" 
						Margin="20,10,20,10" RequestedTheme="Dark" Orientation="Horizontal">
						<Viewbox MaxHeight="30">
							<SymbolIcon Symbol="Contact2"/>
						</Viewbox>
						<TextBlock Text="Click here to set contact 3..." x:Name="ThirdContactTextBlock"
							Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16"/>
					</StackPanel>

					<StackPanel HorizontalAlignment="Center" Margin="0,50,0,10" RequestedTheme="Dark" Orientation="Horizontal">
						<Button x:Name="AddTwitterButton" Background="#326ada" Margin="10,0,10,0"
							Click="AddTwitterButton_OnClick">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xF081;" FontSize="30"
									FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
								<TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
									Text="Add Twitter" FontSize="16"/>
							</StackPanel>
						</Button>
						<Button x:Name="AddFacebookButton" Click="AddFacebookButton_OnClick" Background="#3b5998" Margin="10,0,10,0">
							<StackPanel Orientation="Horizontal">
								<FontIcon Glyph="&#xF230;" FontSize="30"
									FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
								<TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
									Text="Add Facebook" FontSize="16"/>
							</StackPanel>
						</Button>

					</StackPanel>

				</StackPanel>
			</PivotItem>

			<PivotItem Margin="0,-24,0,0">

				<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
					<TextBlock Margin="0,20,0,20" Foreground="White" Text="Tutorial 1"
						HorizontalAlignment="Center" FontSize="30" FontFamily="ms-appx:/Fonts/Brandon_bld.otf#Brandon Grotesque Bold" 
						FontWeight="Bold"/>
					<TextBlock Margin="0,0,0,10" Foreground="White" Text="Timer Page"
						HorizontalAlignment="Center" FontSize="20" 
						FontFamily="ms-appx:/Fonts/UBUNTU-R.TTF#Ubuntu" FontWeight="Bold" TextWrapping="WrapWholeWords"
						TextAlignment="Center"/>
					<TextBlock Margin="0,0,0,0" Foreground="White" Text="Whenever you are suspicious of someone following you or you suspect you're in danger go to this page and hold the button. If your finger lifts from the button it triggers a countdown which will open SOS page if it reaches 00:00:00"
						HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWholeWords"
						TextAlignment="Center"/>
					<Image Source="../Assets/Extra Images/BeFriendTimerPageMockup.png"/>


				</StackPanel>
				</ScrollViewer>

			</PivotItem>

			<PivotItem Margin="0,-24,0,0">

				<ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

					<TextBlock Margin="0,20,0,20" Foreground="White" Text="Tutorial 2"
						HorizontalAlignment="Center" FontSize="30" FontFamily="ms-appx:/Fonts/Brandon_bld.otf#Brandon Grotesque Bold" 
						FontWeight="Bold"/>
					<TextBlock Margin="0,0,0,10" Foreground="White" Text="Reminder Page"
						HorizontalAlignment="Center" FontSize="20" 
						FontFamily="ms-appx:/Fonts/UBUNTU-R.TTF#Ubuntu" FontWeight="Bold" TextWrapping="WrapWholeWords"
						TextAlignment="Center"/>
					<TextBlock Margin="0,0,0,0" Foreground="White" Text="You can set a time at which the app will ask you if you're fine at the time. If you don't respond within 30 minutes it will notify your friends about your location."
						HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWholeWords"
						TextAlignment="Center"/>

					<Viewbox HorizontalAlignment="Stretch">
						<Image Source="../Assets/Extra Images/BeFriendReminderPageMockup.png"/>
					</Viewbox>

				</StackPanel>
				</ScrollViewer>

			</PivotItem>

			<PivotItem>
				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
					<TextBlock Margin="0,20,0,20" Foreground="White" Text="Tutorial 3"
						HorizontalAlignment="Center" FontSize="30" FontFamily="ms-appx:/Fonts/Brandon_bld.otf#Brandon Grotesque Bold" 
						FontWeight="Bold"/>
					<TextBlock Margin="0,0,0,20" Foreground="White" Text="SOS Page"
						HorizontalAlignment="Center" FontSize="20" 
						FontFamily="ms-appx:/Fonts/UBUNTU-R.TTF#Ubuntu" FontWeight="Bold" TextWrapping="WrapWholeWords"
						TextAlignment="Center"/>
					<TextBlock Margin="0,0,0,0" Foreground="White" Text="The most important page in the App. Navigating to this page will trigger all emergency options built-in the application."
						HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWholeWords"
						TextAlignment="Center"/>
				</StackPanel>

			</PivotItem>
			
		</Pivot>

		<Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
			Background="AntiqueWhite" Content="Skip"
			Click="FinishButton_OnClickButton_OnClick"/>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="BackButton" Click="BackButton_OnClick" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Content="&lt; Back" Background="Thistle" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"/>

			<Button x:Name="NextButton" Click="NextButton_OnClick" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Content="Next &gt;" Background="Salmon" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"/>

			<Button Visibility="Collapsed" x:Name="FinishButton" Click="FinishButton_OnClickButton_OnClick" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Content="Finish" Background="Tomato" FontFamily="ms-appx:/Fonts/Karla-Bold.ttf#Karla"/>


			<StackPanel Background="{x:Null}" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

				<RadioButton RequestedTheme="Dark" IsEnabled="False" x:Name="FirstButton" GroupName="ProgressButtons"
					Style="{StaticResource RadioButtonStyle1}"/>
				<RadioButton RequestedTheme="Dark" IsEnabled="False" x:Name="SecondButton" GroupName="ProgressButtons"
					Style="{StaticResource RadioButtonStyle1}"/>
				<RadioButton RequestedTheme="Dark" IsEnabled="False" x:Name="ThirdButton" GroupName="ProgressButtons"
					Style="{StaticResource RadioButtonStyle1}"/>
				<RadioButton RequestedTheme="Dark" IsEnabled="False" x:Name="FourthButton" GroupName="ProgressButtons"
					Style="{StaticResource RadioButtonStyle1}"/>
				<RadioButton RequestedTheme="Dark" IsEnabled="False" x:Name="FifthButton" GroupName="ProgressButtons"
					Style="{StaticResource RadioButtonStyle1}"/>

			</StackPanel>

		</Grid>

	</Grid>
</Page>  
