Windows/FriendProject/BeFriendUWP/Views/Sospage.xaml

<Page
    x:Class="BeFriend.Views.Sospage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:BeFriend.Views"
    mc:Ignorable="d"
    DataContext="{Binding SosPage,Source={StaticResource ViewModelLocator}}"
    RequestedTheme="Light">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding UniversalSettingsCommand}"/>
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding TimerStarterCommand}"/>
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding SosCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <StackPanel Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <views:GifView
            x:Name="GifView"
            Margin="0,60,0,0"
            Stretch="None"
            UriSource="ms-appx:///Assets/Extra Images/477.gif"/>
        
        <TextBlock Margin="20,0,20,0" Text="{Binding SosPageText}"
                   FontFamily="ms-appx:/Fonts/UBUNTU-R.TTF#Ubuntu" 
                   TextWrapping="WrapWholeWords"/>
    </StackPanel>
</Page>
