Windows/FriendProject/BeFriendUWP/Views/TimerPage.xaml

<UserControl
    x:Class="BeFriend.Views.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFriend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Path=TimerPage,Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding UniversalSettingsCommand}"/>
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding TimerValueRetrieverCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0.8,1.">
                <GradientStop Color="{Binding ThemeColorPrimary}" Offset="0"/>
                <GradientStop Color="{Binding ThemeColorSecondary}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            
          <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="MinuteText" Grid.Row="0" Grid.Column="1" Text="{Binding MinuteValue}"
                       FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text=":" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="SecondText" Grid.Row="0" Grid.Column="3" Text="{Binding SecondsValue}" 
                       FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text=":" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="MillisecondText" Grid.Row="0" Grid.Column="5" Text="00" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        

        
        <Button x:Name="HoldRectangle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="GhostWhite"
                    Holding="HoldRectangle_OnHolding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Image Source="../Assets/Extra Images/phone.png" Width="64" Height="64" />
                    <TextBlock Text="Hold" FontSize="25" HorizontalAlignment="Center"  Margin="0,0,0,0"
                   Foreground="Black" FontFamily="ms-appx:/Fonts/HirukoStencil.otf#Hiruko Stencil" FontWeight="Bold" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button x:Name="StopTimerButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" Height="60" Click="StopTimerButton_OnClick"
                Background="CadetBlue">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Stop" Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="Stop" FontSize="25" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                </StackPanel>
            </Button.Content>
        </Button>
        


    </Grid>
</UserControl>
