Windows/Friend's/Friend's/Views/CallandSMSSettings.xaml

<Page
    x:Class="Friend_s.Views.CallandSmsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    DataContext="{Binding CallandSettingsPage, Source={StaticResource ViewModelLocator}}">

    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="{Binding SelectedItem.HexColor}" Padding="20">
            <TextBlock Text="Second Page" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding SelectedItem.Title}" Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBlock Text="{Binding SelectedItem.Subtitle}" Style="{ThemeResource SubheaderTextBlockStyle}" />

        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="FirstEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                        </Ellipse.Fill>
                        </Ellipse>
                    <StackPanel>
                    <TextBlock MinWidth="250" Name="FirstContactName"/>
                    <TextBlock MinWidth="250" Name="FirstContactNumber"/>
                    </StackPanel>
                    <Button Click="FirstContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="SecondEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock MinWidth="250" Name="SecondContactName"/>
                            <TextBlock MinWidth="250" Name="SecondContactNumber"/>
                        </StackPanel>
                    <Button Click="SecondContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ThirdEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <TextBlock MinWidth="250" Name="ThirdContactName"/>
                                <TextBlock MinWidth="250" Name="ThirdContactNumber"/>
                            </StackPanel>
                    <Button Click="ThirdContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ForthEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel>
                                    <TextBlock MinWidth="250" Name="ForthContactName"/>
                                    <TextBlock MinWidth="250" Name="ForthContactNumber"/>
                                </StackPanel>
                    <Button Click="ForthContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <Ellipse Margin="0,0,0,0" RelativePanel.Below="Hitext" RelativePanel.AlignHorizontalCenterWithPanel="True" MinHeight="50" MinWidth="50">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="FifthEllipseimg" ImageSource="Assets/Generic-Profile-Image.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel>
                                        <TextBlock MinWidth="250" Name="FifthContactName"/>
                                        <TextBlock MinWidth="250" Name="FifthContactNumber"/>
                                    </StackPanel>
                    <Button Click="FifthContactButton_OnClick" Background="{x:Null}" FontSize="18" Content="&#xE104;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                </StackPanel>
            
    </Grid>
    </Grid>
</Page>
