Windows/Friend's/Friend's/Views/HomePage.xaml

<Page
    x:Class="Friend_s.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Path=HomePage,Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <!--Causing Problems-->
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LocationAccesserCommand}"/>
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ProfileImageSetterCommand}"/>
        </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
<!--Have to replace-->


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel BorderThickness="0,0,0,0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Ellipse Tapped="EllipseButton_OnTapped" Margin="0,0,0,0" Name="EllipseButton"
                     Height="150" Width="150">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Ellipseimg" ImageSource="{Binding ProfileImageSource}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="User Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE1C4;"/>
                <TextBlock Margin="20,0,0,0" Name="LocationTextBox"
                           Text="{Binding GpsLocation}"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="0,20,0,0" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Calls:"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontSize="20"
                       Opacity="0.5"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontSize="16"
                       Opacity="0.5"/>

            <TextBlock Text="Messages:"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontSize="20"
                       Opacity="0.5"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontSize="16"
                       Opacity="0.5"/>

            <TextBlock Text="Current Location:"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2" FontSize="20"
                       Opacity="0.5"/>
            <TextBlock Grid.Row="2"
                       Name="TextBlockLoc"
                       Text="{Binding GpsLocationPoint}"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Grid.ColumnSpan="2" FontSize="16"
                       Opacity="0.5"/>


        </Grid>
        

    </Grid>

</Page>

