Windows/Friend's/Friend's/Views/MainPage.xaml

<Page
    x:Class="Friend_s.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Friend_s.Views"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Background="#2C82C9" Title="Friend's">

           <Pivot.TitleTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding}" FontFamily="/Fonts/TT1255M_.TTF#AlphabetSoup Tilt BT" FontSize="32"></TextBlock>
                    </DataTemplate>
                </Pivot.TitleTemplate>
            
                <Pivot.HeaderTemplate> 
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{Binding}" FontFamily="/Fonts/HirukoStencil.otf#Hiruko Stencil"/>
                     </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
                
                <PivotItem Margin="0,0,0,49" Header="HOME">
                    <views:HomePage/>
                </PivotItem>

            <PivotItem Margin="0,0,0,49" Header="TIMER">
                
                <views:TimerPage/>
                    
                </PivotItem>
                
                <PivotItem Margin="0,0,0,49" Header="SETTINGS">
                    <ScrollViewer VerticalScrollMode="Enabled">
                    <views:CallandSmsSettings/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Margin="0,0,0,0" Header="ABOUT">
                    <TextBlock/>
                </PivotItem>
            </Pivot>
        
        <CommandBar Background="WhiteSmoke" VerticalAlignment="Bottom" Foreground="Black">
            <AppBarButton Icon="Like" Foreground="Black"/>
            <AppBarButton Icon="Dislike" Foreground="Black"/>
            <AppBarButton Icon="Favorite" Foreground="Black"/>
        </CommandBar>
    </Grid>

</Page>
