Windows/Friend's/Friend's/Views/MainPage.xaml

<Page
    x:Class="Friend_s.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Friend_s.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    DataContext="{Binding BaseView, Source={StaticResource ViewModelLocator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding UniversalSettingsCommand}"/>
        </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        

        <Pivot Background="#2C3E50" Title="BeFriend Beta">

           <Pivot.TitleTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding}" FontFamily="/Fonts/TT1255M_.TTF#AlphabetSoup Tilt BT" FontSize="32"></TextBlock>
                    </DataTemplate>
                </Pivot.TitleTemplate>
            
                <Pivot.HeaderTemplate> 
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{Binding}" FontFamily="/Fonts/HirukoStencil.otf#Hiruko Stencil"/>
                     </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
                
                <PivotItem Margin="0,0,0,49" Header="HOME">
                    <views:HomePage/>
                </PivotItem>

            <PivotItem Margin="0,0,0,49" Header="TIMER">
                
                <views:TimerPage/>
                    
                </PivotItem>
                
                <PivotItem Margin="0,0,0,49" Header="SETTINGS">
                    <ScrollViewer VerticalScrollMode="Enabled">
                    <views:CallandSmsSettings/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Margin="0,0,0,49" Header="REMINDER">
                <views:Reminderpage/>
            </PivotItem>

        <PivotItem Margin="0,0,0,49" Header="ABOUT">
                    <TextBlock/>
                </PivotItem>
            </Pivot>
        
        <CommandBar Background="WhiteSmoke" VerticalAlignment="Bottom" Foreground="Black">
            <AppBarSeparator Foreground="Black" />
            <AppBarButton Icon="List" Label="Medi-Kit" Foreground="Black"/>
            <AppBarButton Icon="Favorite" Label="Rate" Foreground="Black"/>
            
            <CommandBar.Content>
                <TextBlock Margin="20,10" Text="{Binding CommandBarQuote}"
                           Foreground="Black" TextTrimming="CharacterEllipsis"/>
            </CommandBar.Content>
            
        </CommandBar>

        <ProgressBar IsEnabled="{Binding IsProgressBarEnabled}"
                     Visibility="{Binding IsProgressBarVisibile}"
                     IsIndeterminate="True"
                     Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                     Foreground="Lavender"/>
    </Grid>

</Page>
