Windows/Friend's/Friend's/Views/Reminderpage.xaml

<UserControl
    x:Class="Friend_s.Views.Reminderpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding ReminderPage, Source={StaticResource ViewModelLocator}}">

    <interactivity:Interaction.Behaviors>
      <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding UniversalSettingsCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0.8,1.">
                <GradientStop Color="{Binding ThemeColorPrimary}" Offset="0"/>
                <GradientStop Color="{Binding ThemeColorSecondary}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Register a reminder!" HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>
            <TimePicker Time="{Binding Time,Mode=TwoWay}"
                        Name="TimePickerReminder" HorizontalAlignment="Stretch">
                
            </TimePicker>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="0,40,0,0">
            
                <Button Content="Register" Command="{Binding ReminderRegisterCommand}"/>
                <Button x:Name="CancelButton" Content="Cancel"
                        Command="{Binding ReminderRemoverCommand}" Margin="10,0,0,0"/>
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
