Windows/Friend's/Friend's/Views/TimerPage.xaml

<UserControl
    x:Class="Friend_s.Views.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Path=TimerPage,Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{Binding ThemeColor}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="MinuteText" Grid.Row="0" Grid.Column="1" Text="00" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text=":" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="SecondText" Grid.Row="0" Grid.Column="3" Text="00" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text=":" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="MillisecondText" Grid.Row="0" Grid.Column="5" Text="00" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Rectangle x:Name="HoldRectangle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Fill="GhostWhite"
                    Holding="HoldRectangle_OnHolding">
            
            
           
        </Rectangle>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
        <FontIcon Glyph="&#xf25a;" FontSize="80"  
                  FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome" Foreground="Black"/>
        <TextBlock Text="Hold" FontSize="30" HorizontalAlignment="Center"  Margin="0,20,0,0"
                   Foreground="Black" FontFamily="ms-appx:/Fonts/HirukoStencil.otf#Hiruko Stencil" FontWeight="Bold" />
        </StackPanel>


    </Grid>
</UserControl>
