Windows/Friend's/Friend's/Views/TimerPage.xaml

<UserControl
    x:Class="Friend_s.Views.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friend_s.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Path=TimerPage,Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        

        <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="5" 
                 Fill="#FF0E0B0B">
           
        </Ellipse>
        <FontIcon Glyph="&#xf25a;" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="ms-appx:/Fonts/fontawesome-webfont.ttf#FontAwesome"/>
        <TextBlock Text="Hold" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1" Margin="0,100,0,0" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
